{
    "emmet.extensionsPath": "",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "css.lint.unknownAtRules": "ignore",
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}